PORT=5000
MONGODB_URI=mongodb+srv://sahilmanav86:SahilManav_232003@cluster0.hbjeb.mongodb.net/propLux?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=In4lm8DBFI

EMAIL_USER=sahilmanav86@gmail.com
EMAIL_PASS=gwlczsfnkkrinyeu


NOTIFY_EMAIL=sahilmanav86@gmail.com
VITE_GOOGLE_CLIENT_ID=986286324370-qg71uflvc359i5gtmukbb0rso0kmanvt.apps.googleusercontent.com
VITE_API_URL=http://localhost:5000/api
